AWSTemplateFormatVersion: '2010-09-09'
Resources:
  Trail:
    Type: AWS::CloudTrail::Trail
    Properties:
      TrailName: jj-weak-trail
      S3BucketName: jj-weak-trail-logs
      IsLogging: true
      IsMultiRegionTrail: false
      EnableLogFileValidation: false
      IncludeGlobalServiceEvents: false
